<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-att (Apple Advanced typography)
        - svg
        */

        h1 {
            font-family: 'london';
            font-weight: normal;
            font-size: 3em;
        }
        body {
            font-family: 'london';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deleniti dolor corrupti maxime, sapiente et culpa dolore, amet repellendus, tempore necessitatibus? Rem cum sequi, qui amet cupiditate necessitatibus dolorum consequatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed rerum, quisquam quaerat iure blanditiis fugiat quam repellat consequuntur quia exercitationem deserunt beatae voluptatem, numquam explicabo maxime ipsum nisi, incidunt placeat.</p>

    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum dicta, facere enim, debitis alias eaque saepe corporis vero recusandae ratione ab quas deleniti unde dolorum sint magni. Dolor ipsa, vitae voluptates pariatur dolorem doloribus illo fuga eum excepturi voluptate et, numquam eligendi, dicta id iure voluptatum. Distinctio consequuntur officia nemo numquam rerum, excepturi eos iure sequi, perferendis quos fugiat voluptatem consectetur esse sint impedit nihil neque doloremque est, deleniti iste vero ad quae qui suscipit. Nobis eveniet, nam tenetur consequuntur quasi odio, error sunt quibusdam impedit id facere laborum quidem voluptas incidunt voluptatum laudantium exercitationem. Soluta amet inventore distinctio?</p>
    
</body>
</html>