<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* o COVER faz com que a imagem cubra 100% a viewport e o comando 'CONTAIN' faz com que a imagem seja 100% exibida' */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, autem voluptatibus deserunt repellendus neque dicta vero doloremque culpa dolorum nesciunt animi sed explicabo possimus ipsa voluptatum? Illo, illum. Laborum, vero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, voluptas ullam debitis provident obcaecati suscipit sint accusantium eum, quo dolores molestiae, neque iure. Dolor sed at repudiandae quod itaque beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam tempore, nostrum nesciunt laborum minima excepturi eius optio magnam obcaecati debitis dicta, exercitationem libero sunt quibusdam porro facilis quaerat tempora quia!</p>
    </main>
</body>
</html>