<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            border: 10px solid black;
            width: 300px;
            height: 300px;
            background-color: gray;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: auto;
            /* Utilizar maring auto para deixar no centro da tela */
            outline: 5px dashed salmon;
        }
        p{
            border: 2px dashed red;
        }
        a{
            border: 2px dotted green;
            /* padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px; */
            padding: 5px 5px 5px 5px;
            /* segue a ordem do relógio: top, right, botton, left */
            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de ciaxa Box-Level</h1>
    <p>Parágrafos também são box-level, mas os <a href="#">links</a> são inline level. Vamos ver como tudo isso funciona.</p>
</body>
</html>