<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        _____________________
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        _____________________
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a {
            color: rgb(213, 23, 23);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkblue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .esp::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .esp::before{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .esp{
            background-color: lightgray;
        }
        
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="esp">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site Curso em Video</a></li>
    </ul>
    
</body>
</html>